<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kb5-QF-MX8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mHm-RZ-ze3">
            <objects>
                <navigationController id="Kb5-QF-MX8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2k-uk-zaA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uPu-lO-gjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfZ-Tl-Fwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a8T-bE-4qg">
            <objects>
                <viewController id="S4i-nY-To2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7h-oj-6zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PJc-R4-idn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYP-z8-NZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-815"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SensorsViewController" customModule="MDProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-km-oCv">
                                <rect key="frame" x="321" y="738" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LD-Kp-N5g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-MA-4dJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServerCell" id="TiD-2z-Aji" customClass="ServerParametersInfoTableCell" customModule="MDProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TiD-2z-Aji" id="oh7-r0-5PA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Parameter Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orX-YW-9lV">
                                                    <rect key="frame" x="10" y="11.666666666666666" width="180" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-bB-sOb">
                                                    <rect key="frame" x="303" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVQ-bB-sOb" firstAttribute="centerY" secondItem="oh7-r0-5PA" secondAttribute="centerY" id="JQG-9P-EZ9"/>
                                                <constraint firstItem="orX-YW-9lV" firstAttribute="centerY" secondItem="oh7-r0-5PA" secondAttribute="centerY" id="WS3-lI-VKe"/>
                                                <constraint firstItem="orX-YW-9lV" firstAttribute="leading" secondItem="oh7-r0-5PA" secondAttribute="leading" constant="10" id="atJ-Ap-KVm"/>
                                                <constraint firstItem="ick-rK-0hH" firstAttribute="trailing" secondItem="eVQ-bB-sOb" secondAttribute="trailing" constant="30" id="dWx-u4-4UE"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="ick-rK-0hH"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parameterLabel" destination="orX-YW-9lV" id="Ezu-8X-gPL"/>
                                            <outlet property="valueLabel" destination="eVQ-bB-sOb" id="mTO-mD-QhS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SensorCell" id="ZkI-q1-kl7" customClass="SensorTableCell" customModule="MDProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkI-q1-kl7" id="gjt-2s-a00">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-SV-hZq">
                                                    <rect key="frame" x="10" y="11.333333333333336" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-SY-488">
                                                    <rect key="frame" x="296" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2T-SV-hZq" firstAttribute="leading" secondItem="gjt-2s-a00" secondAttribute="leading" constant="10" id="937-oD-zvB"/>
                                                <constraint firstItem="dMI-SY-488" firstAttribute="centerY" secondItem="gjt-2s-a00" secondAttribute="centerY" id="Kk7-MB-vsh"/>
                                                <constraint firstItem="u2T-SV-hZq" firstAttribute="centerY" secondItem="gjt-2s-a00" secondAttribute="centerY" id="Kkk-FW-Zk0"/>
                                                <constraint firstAttribute="trailing" secondItem="dMI-SY-488" secondAttribute="trailing" constant="30" id="T9W-uZ-l1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SensorLabel" destination="u2T-SV-hZq" id="aqY-OY-npO"/>
                                            <outlet property="SensorSwitch" destination="dMI-SY-488" id="LSe-bc-Afo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Zt-km-oCv" firstAttribute="top" secondItem="bvJ-MA-4dJ" secondAttribute="bottom" constant="10" id="0YE-IH-WKu"/>
                            <constraint firstItem="bvJ-MA-4dJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Pf-Vr-h1V"/>
                            <constraint firstItem="bvJ-MA-4dJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PjL-cS-gzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Zt-km-oCv" secondAttribute="bottom" constant="10" id="eDQ-um-bXj"/>
                            <constraint firstAttribute="trailing" secondItem="bvJ-MA-4dJ" secondAttribute="trailing" id="gjg-Z5-LxQ"/>
                            <constraint firstAttribute="trailing" secondItem="7Zt-km-oCv" secondAttribute="trailing" constant="20" id="ntQ-1z-mch"/>
                            <constraint firstItem="bvJ-MA-4dJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="snh-tn-6tq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sensors" id="VbK-K7-O51"/>
                    <connections>
                        <outlet property="SensorsTable" destination="bvJ-MA-4dJ" id="95k-oh-nJX"/>
                        <outlet property="startButton" destination="7Zt-km-oCv" id="enn-qA-yXt"/>
                        <segue destination="BKZ-ut-7y0" kind="show" identifier="goToSensorsInfoViewController" id="yvg-Mk-jdV"/>
                        <segue destination="UdT-Ta-45M" kind="show" identifier="goToStart" id="4UL-A7-ETh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.25" y="22.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="QrX-OC-UXP">
            <objects>
                <viewController id="BKZ-ut-7y0" customClass="SensorssInfoViewController" customModule="MDProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSg-iZ-QCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-eb-F8B">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorInfoCell" id="0YO-Gm-pA1" customClass="SensorInfoTableCell" customModule="MDProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YO-Gm-pA1" id="Zdc-W7-xaG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNC-cC-Xog">
                                                    <rect key="frame" x="10" y="11.333333333333336" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-fM-bge">
                                                    <rect key="frame" x="275" y="7" width="180" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QXi-fM-bge" secondAttribute="trailing" constant="20" id="ZDk-Sb-9Rq"/>
                                                <constraint firstItem="oNC-cC-Xog" firstAttribute="leading" secondItem="Zdc-W7-xaG" secondAttribute="leading" constant="10" id="fLB-k9-fEB"/>
                                                <constraint firstItem="oNC-cC-Xog" firstAttribute="centerY" secondItem="Zdc-W7-xaG" secondAttribute="centerY" id="nkl-16-heg"/>
                                                <constraint firstItem="QXi-fM-bge" firstAttribute="centerY" secondItem="Zdc-W7-xaG" secondAttribute="centerY" id="tUg-3P-514"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="oNC-cC-Xog" id="YNb-TG-CF7"/>
                                            <outlet property="infoText" destination="QXi-fM-bge" id="Jxh-mJ-OgE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorInfoSliderCell" id="xhc-jB-RgM" customClass="SensorInfoWithSliderCell" customModule="MDProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhc-jB-RgM" id="ygt-hw-FEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-M5-FZm">
                                                    <rect key="frame" x="115.66666666666669" y="7" width="144" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="dhj-2K-P2L"/>
                                                        <constraint firstAttribute="height" constant="30" id="q7q-ph-5s8"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="xhc-jB-RgM" eventType="valueChanged" id="ArS-em-rVH"/>
                                                        <action selector="sliderValueChanged:" destination="BKZ-ut-7y0" eventType="valueChanged" id="k0F-5x-1u1"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-zM-xaW">
                                                    <rect key="frame" x="313" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-L8-2bp">
                                                    <rect key="frame" x="10" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJt-zM-xaW" firstAttribute="centerY" secondItem="ygt-hw-FEv" secondAttribute="centerY" id="JAo-eQ-QJd"/>
                                                <constraint firstItem="jf2-L8-2bp" firstAttribute="centerY" secondItem="ygt-hw-FEv" secondAttribute="centerY" id="QeF-B8-xVT"/>
                                                <constraint firstAttribute="trailing" secondItem="RJt-zM-xaW" secondAttribute="trailing" constant="20" id="dm7-7X-M90"/>
                                                <constraint firstItem="XX5-M5-FZm" firstAttribute="centerY" secondItem="ygt-hw-FEv" secondAttribute="centerY" id="fNM-J8-IVS"/>
                                                <constraint firstItem="XX5-M5-FZm" firstAttribute="centerX" secondItem="ygt-hw-FEv" secondAttribute="centerX" id="lfJ-eV-8cv"/>
                                                <constraint firstItem="jf2-L8-2bp" firstAttribute="leading" secondItem="ygt-hw-FEv" secondAttribute="leading" constant="10" id="q6G-fb-Ndt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="jf2-L8-2bp" id="bmV-pZ-RnR"/>
                                            <outlet property="slider" destination="XX5-M5-FZm" id="8he-nJ-S2m"/>
                                            <outlet property="valueLabel" destination="RJt-zM-xaW" id="1v6-KY-P2h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorInfoStepperCell" id="cqh-z2-pFI" customClass="SensorInfoStepperCell" customModule="MDProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqh-z2-pFI" id="8QG-nS-CVp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-Mv-3sF">
                                                    <rect key="frame" x="10" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-Wr-Rxz">
                                                    <rect key="frame" x="313" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="P5y-CS-f6q">
                                                    <rect key="frame" x="140.66666666666666" y="7.3333333333333321" width="94" height="28.999999999999996"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="BKZ-ut-7y0" eventType="valueChanged" id="Bxv-fD-B0X"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P5y-CS-f6q" firstAttribute="centerY" secondItem="8QG-nS-CVp" secondAttribute="centerY" id="4Mi-Vq-fdK"/>
                                                <constraint firstItem="P5y-CS-f6q" firstAttribute="centerX" secondItem="8QG-nS-CVp" secondAttribute="centerX" id="6mi-ro-sBH"/>
                                                <constraint firstItem="qFb-Wr-Rxz" firstAttribute="centerY" secondItem="8QG-nS-CVp" secondAttribute="centerY" id="RKc-ui-IE6"/>
                                                <constraint firstItem="3Wg-Mv-3sF" firstAttribute="centerY" secondItem="8QG-nS-CVp" secondAttribute="centerY" id="X3L-Of-OxY"/>
                                                <constraint firstItem="3Wg-Mv-3sF" firstAttribute="leading" secondItem="8QG-nS-CVp" secondAttribute="leading" constant="10" id="rvJ-8y-exv"/>
                                                <constraint firstAttribute="trailing" secondItem="qFb-Wr-Rxz" secondAttribute="trailing" constant="20" id="tCv-xX-yNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="3Wg-Mv-3sF" id="SKb-2Q-vlA"/>
                                            <outlet property="stepper" destination="P5y-CS-f6q" id="lc1-z2-Wzt"/>
                                            <outlet property="valueLabel" destination="qFb-Wr-Rxz" id="NCm-Zj-vZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-56-bYP">
                                <rect key="frame" x="169" y="738" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToSensorsViewController" id="E4v-0B-Chl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6d-eb-F8B" firstAttribute="top" secondItem="3aI-yJ-KFM" secondAttribute="top" id="6wy-ay-xBm"/>
                            <constraint firstAttribute="trailing" secondItem="g6d-eb-F8B" secondAttribute="trailing" id="Qpe-dt-biu"/>
                            <constraint firstItem="3aI-yJ-KFM" firstAttribute="bottom" secondItem="ITK-56-bYP" secondAttribute="bottom" constant="10" id="c8h-gL-PTT"/>
                            <constraint firstItem="ITK-56-bYP" firstAttribute="top" secondItem="g6d-eb-F8B" secondAttribute="bottom" constant="10" id="dhN-hZ-Xyq"/>
                            <constraint firstItem="ITK-56-bYP" firstAttribute="centerX" secondItem="iSg-iZ-QCa" secondAttribute="centerX" id="dhp-hV-XZK"/>
                            <constraint firstItem="g6d-eb-F8B" firstAttribute="centerX" secondItem="iSg-iZ-QCa" secondAttribute="centerX" id="eqo-EP-Ky2"/>
                            <constraint firstItem="g6d-eb-F8B" firstAttribute="leading" secondItem="iSg-iZ-QCa" secondAttribute="leading" id="hYq-fr-ncT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aI-yJ-KFM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="U34-tT-piR"/>
                    <connections>
                        <outlet property="infoTable" destination="g6d-eb-F8B" id="A6O-KE-E3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR6-7I-E8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.36231884057975" y="24.107142857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fhN-gI-LEq">
            <objects>
                <viewController id="UdT-Ta-45M" customClass="ViewController" customModule="MDProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDA-YN-Y1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-qL-X7R">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-BQ-miX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-xw-aeC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleCell" id="uT2-fL-ehU" customClass="RealTimeInfoCell" customModule="MDProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uT2-fL-ehU" id="4ux-Gi-pOj" customClass="ServerParametersInfoTableCell" customModule="MDProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-bU-rAc">
                                                                    <rect key="frame" x="232" y="10" width="117" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-mE-GHE">
                                                                    <rect key="frame" x="15" y="11.333333333333336" width="164" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="InfoValue" destination="iK5-bU-rAc" id="yFp-Wf-X77"/>
                                                            <outlet property="SensorInfo" destination="z3l-mE-GHE" id="fVQ-wI-SnV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </scrollView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QlE-qL-X7R" secondAttribute="trailing" id="OK1-89-x3G"/>
                            <constraint firstItem="QlE-qL-X7R" firstAttribute="leading" secondItem="MDA-YN-Y1U" secondAttribute="leading" id="aC1-3g-zrr"/>
                            <constraint firstItem="VGk-NE-D0S" firstAttribute="bottom" secondItem="QlE-qL-X7R" secondAttribute="bottom" id="sXq-Tc-F82"/>
                            <constraint firstItem="QlE-qL-X7R" firstAttribute="top" secondItem="VGk-NE-D0S" secondAttribute="top" id="uyI-uB-D5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGk-NE-D0S"/>
                    </view>
                    <connections>
                        <outlet property="realtimeInfoTable" destination="5Qn-xw-aeC" id="2Ag-jJ-fgC"/>
                        <outlet property="sensorInfoUIScrollView" destination="ViL-BQ-miX" id="eAy-h7-p7X"/>
                        <outlet property="uiScrollView" destination="QlE-qL-X7R" id="65H-cF-rN2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goBackToSensors" id="UAg-Fz-rX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDY-1G-P1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.79999999999995" y="869.70443349753702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yvg-Mk-jdV"/>
        <segue reference="E4v-0B-Chl"/>
    </inferredMetricsTieBreakers>
</document>
